# devore

./: .gitignore  LICENSE  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  maven.yml
docs/: Base.md  Base64.md  Binary.md  Crypto.md  File.md  Hash.md  Home.md  Http.md  List.md  Math.md  Module.md  OS.md  Ordinary.md  Properties.md  README.md  Regex.md  Sign.md  String.md  TCP.md  Table.md  Thread.md  Type.md  UDP.md  UUID.md
docs/module/: Base64.md  Crypto.md  Csv.md  File.md  Hash.md  Html.md  Http.md  Json.md  Math.md  Module.md  Net.md  OS.md  Reflect.md  Security.md  Sign.md  TCP.md  Thread.md  Time.md  UDP.md  UUID.md  Xml.md  Zip.md
example/: Y.devore  prime.devore
examples/: brainfuck.devore  fib.devore  lisp.devore  prime.devore  qsort.devore  sqrt.devore
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/devore/: Devore.java  Main.java  Repl.java
src/main/java/org/devore/exception/: DevoreCastException.java  DevoreParseException.java  DevoreRuntimeException.java
src/main/java/org/devore/lang/: Core.java  DSecurity.java  Env.java  Evaluator.java  IOConfig.java
src/main/java/org/devore/lang/module/: Base64Module.java  BinaryModule.java  CoreModule.java  CryptoModule.java  CsvModule.java  DModule.java  FileModule.java  HashModule.java  HtmlModule.java  HttpModule.java  JsonModule.java  MathModule.java  Module.java  NetModule.java  OSModule.java  PropertiesModule.java  ReflectModule.java  RegexModule.java  SecurityModule.java  SignModule.java  TCPModule.java  ThreadModule.java  TimeModule.java  UDPModule.java  UUIDModule.java  XmlModule.java  ZipModule.java
src/main/java/org/devore/lang/token/: DArithmetic.java  DBinary.java  DBool.java  DExport.java  DFloat.java  DFunction.java  DHttpServer.java  DInt.java  DJavaObject.java  DList.java  DLock.java  DMacro.java  DModule.java  DNumber.java  DOp.java  DProcedure.java  DString.java  DSymbol.java  DTCPServer.java  DTCPSocket.java  DTable.java  DThread.java  DToken.java  DUDPSocket.java  DWord.java  Token.java
src/main/java/org/devore/module/: CoreModule.java  MathModule.java  Module.java  TableModule.java  ThreadModule.java
src/main/java/org/devore/parser/: Ast.java  AstNode.java  Lexer.java  Parse.java
src/main/java/org/devore/utils/: CryptoUtils.java  DByteUtils.java  DCryptoUtils.java  DIntUtils.java  DNetworkUtils.java  DNumberUtils.java  FormatUtils.java  HashUtils.java  NumberUtils.java
src/main/java/org/wumoe/devore/: Devore.java  Main.java  Repl.java
src/main/java/org/wumoe/devore/exception/: DevoreCastException.java  DevoreParseException.java  DevoreRuntimeException.java
src/main/java/org/wumoe/devore/lang/: Env.java  Evaluator.java  IOConfig.java
src/main/java/org/wumoe/devore/lang/token/: DArithmetic.java  DBool.java  DFloat.java  DFunction.java  DInt.java  DList.java  DNumber.java  DOp.java  DString.java  DTable.java  DThread.java  DWord.java  Token.java
src/main/java/org/wumoe/devore/module/: Core.java  CoreModule.java  MathModule.java  Module.java  TableModule.java  ThreadModule.java
src/main/java/org/wumoe/devore/parser/: AstNode.java  Lexer.java  Parse.java
src/main/java/org/wumoe/devore/plugins/: DPlugin.java  DPluginManager.java
src/main/java/org/wumoe/devore/utils/: NumberUtils.java
src/main/native/windows/: repl_console.c
src/org/wumoe/devore/: Devore.java  Main.java  Repl.java
src/org/wumoe/devore/api/scripting/: DevoreScriptBindings.java  DevoreScriptContext.java  DevoreScriptEngine.java  DevoreScriptEngineFactory.java
src/org/wumoe/devore/core/: Core.java
src/org/wumoe/devore/exception/: DevoreRuntimeException.java  DevoreScriptException.java
src/org/wumoe/devore/lang/: DType.java  Env.java  Evaluator.java
src/org/wumoe/devore/lang/token/: DArithmetic.java  DBool.java  DFloat.java  DFunction.java  DImmutableList.java  DInt.java  DList.java  DNumber.java  DOp.java  DString.java  DVariableList.java  DWord.java  Token.java
src/org/wumoe/devore/lang/type/: DType.java
src/org/wumoe/devore/module/: Core.java  Module.java
src/org/wumoe/devore/parse/: AstNode.java  Lexer.java  Parser.java
src/org/wumoe/devore/parser/: AstNode.java  Grammar.java  Lexer.java  Parse.java
src/org/wumoe/devore/utils/: NumUtils.java
src/test/java/org/devore/: DevoreTest.java
tests/: core_test.devore
